{
	"id": "onefocus-obsidian-plugin",
	"name": "OneFocus",
	"version": "prototypeA",
	"minAppVersion": "1.7.0",
	"description": "OneFocus is an Obsidian addon designed to help you concentrate on a single topic at a time and evaluate your daily activities.",
	"author": "Redwerefox / Vulpes",
	"authorUrl": "https://redwerefox.md", 
	"fundingUrl": "https://redwerefox.md/pricing",
	"isDesktopOnly": false
}
